{"flutter":{"platforms":{"android":{"default":{"projectId":"checkmake-b3426","appId":"1:53100118222:android:0eea4a1e2e7dc64910509f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"checkmake-b3426","appId":"1:53100118222:ios:25e18b93adb28d7210509f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"checkmake-b3426","configurations":{"android":"1:53100118222:android:0eea4a1e2e7dc64910509f","ios":"1:53100118222:ios:25e18b93adb28d7210509f"}}}}}}